Y99D K9R M9 T3R1 B9J1 K9 PY9R HUN :(=) ? :|
9PN1 B9J1 K Y99R K S9TH TYP3 K9RT9 H91 (=)P (=)/:(=)O
P9G9L R9ND1 K B9CHY ? :* ;* :|
T3R1 B9J1 K0 CH0D K9R M3NT9L K9RDUN G9 :(=) (=)P ?
T3R1 9P1 K S9TH H03NYNM00N P9R CH9L9 J9UN (Y(=) (Y(=) (Y(=)
UFF T3R1 B9J1 K1 S3XY 9D9 KY K9M9L K1 H91 ( ^_* (=) (Y(=)
N9M9K H9R9M G9ST1 K B9CHY (=)P :(=) (Y(=)
9PNY B99P 5Y B1KH9 M9NGT9 TH9 0R 9J 9PNY B99P K S9TH F9D9 K9R3Y G9  :(=) (=)P (=)
 L0R33 K P9N1 (=)/::(=) (=)P
T3R1 B9J1 K0 9PNY L0R3 P9R B3TH9 K9R KU7Y K1 T9RH9 CH0DUN :| :| :| M9D9RCH0D K B9CHY :(=) (=)P :|
S9LY SL0W T9TY F9ST TYP3 K9R B99P K S9TH :-(=)/:;*
T3R9 R39L B99P HUN :(=) (=)P (=)
L1KHT9 J9 F9R9R K9R K D3KH9 (=)/::(=) <("(=)
Y99D K9R 9PN1 B9J1 K0 M3R9Y P9S BH3JT9 TH9 0R M9 T3R1 B9J1 K0 CH0D K9R P9G9L K9RT9 TH9 3:(=) (=)P (Y(=)
SH0RT W0RD T9TY (=)/::(=) (=)P
L0NG TYP3 K9R R9ND| K B9CHY :(=) (=)P (=)O
T3R|| M99 K1 K9L|| PHUD|| P9R KH07Y K9 D9NC3 K9RW9UN (Y(=) (=)P ;*
9PN|| B9J1 K B00BS K9 S||Z3 B9T9T9 M9NY T3R|| B9J1 K L||Y9 BR9 LYN1 H9|| :(=) (=)P (Y(=) 
T3R|| B9J|| K|| PHUD|| K9 W9ST9 TUJH3 9J BH9G||N M9T ||D9R 5Y (Y(=) <("(=) (Y(=) 
M9NY T3R|| BH3N K9 PY9R HUN 0R 7U M3R9 S9L9 H9|| :V :3 <("(=)
MUJH3 P9T9 H9|| 7U 9PN1 B9J|| M3R9Y 5Y H|| CH0DWY3 G9 :* ;* ?
M9 T3R|| B9J|| K0 CH0D CH0D K9R 9PN|| R9KH3L B9N9 LUNG9 :(=) (=)P ?
W9H W9H S9LY T3R|| B9J||| K|| PHUD|| H9|| Y9 SULT9N K9 KH00W9N H9|| J||S K UND9R L0R9 D9L0 T0 B9H||R N9H|| 9T9 W9P9S :(=) (=)P ?
9J 7U 9PN|| B9J|| K|| PHUD|| B9CH9 K9R D3KH9 M3R9Y 5Y 73R|| B9J|| NY BH07 G9R9M K9R D||Y9 H0W9 H9|| MUJH3 :(=) (=)P (=)O
T3R|| D9D|| K0 GH0R|| B9N9 K9R CH0DUN :(=) ? :(=)
K9SH T3R1 M99 K0 M9 N9 CH0DT9 0R 7U 1S DUN1Y9 M9 P3D9 N9 H0T9 :(=) ? ;(=) 
T3R|| B9J|| K|| PHUD|| M9 H0TSP07 0N K9R K 9PNY L0R3 K S9TH C0NN3C7 K9RUN :(=) (=)P ?
9J M9 T3R|| B9J|| K0 R9ND|| B9N9 DUNG9 :(=) ;(=) :*
9J9 M3R9 L0R9 CHU55 :| ? ;*
T3R|| B9J|| K MUH M9 L0R9 D9L K9R MU7H M9RUN :P :'( (Y(=)
T3R|| B9J|| K|| PHUD|| M9 L0R9 D9L K9R T3R|| B9J|| K|| PHUD|| PH9R K9R T3R|| K|| PHUD|| K UND9R 5Y KH000N N||K9LUN <("(=) (Y(=) <("(=)
9PN|| B9J||| K L||Y9 9LW9Y5 LY J9 Q K 9J T3R|| B9J|| K|| PHUD|| L3CK H0 J9Y3 G|| (=)P (Y(=) (=)P 
T3R|| BH3N K|| S33L PHUD|| 9PNY L0R3 5Y KH0LUN 3> ? 3>
9PN|| K B00BS K9 R9T3 B9T9 (Y(=) (Y(=) (Y(=)
9J9 M3R|| J9NU K B9CHY :(=) (Y(=) :(=)
R0 M9T 3:(=) 3:(=) 3:(=)
L||KHT9 J9 :* :| :* :(=)
J9LD|| L||KH9 ? ;(=) (=)P
T3R|| BH9B|| K|| G9ND P9R P3SH9B K9RUN :-(=)/:;*
T3R|| BH3N K0 10000 M9 CH0DUN G9 ? :| 3:(=)
C0V3R K9R B999P K0 ;(=) ;* :(=)
9PN|| B9J|| K9 R||SHT9 MUJH3 Q DY R9H9 H91 :P (=)/:;*
F33L K9R B99P K0 (=)/::P :D
W9H 9PN|| B9J|| K9 R9T3 L9GW9T9 H9|| L9N9T|| T9TY :O :P :D
M9NY 9J T3R1 M99 K0 CH0D K9R T3R1 3K 0R BH3N P3D9 K9RN1 H91 (Y(=) <("(=) (Y(=) L0R3 K B9CHY :| :| :|
R9ND1 M99 K1 P3D9W9R B-(=) :| :(=)
K1S1 CH0D1 H0W1 BH3N K BH91 (=)/:;* :|
B1KH9 M9NG K9R FY7 K9RNY W9LY T9TY :| :(=) (=)P
F9ST L1KHT9 J9 9J BH9G K9R D3KH9 (=)P (=)/::(=)
9PNY B99P K S9TH 909570P TYP1NG K9RT9 H91 :/ :'(
T3R1 M99 K1 GUL9B1 PHUD1 P9R UM99HH (Y(=) 3:(=) (Y(=)
B99P K1 TYP3 K0 F33L K9R :(=) :(=) :(=)
T3R1 B9J1 K0 R09D P9R N33L99M K9RUN :/ (=)P :|
T3R1 KH9L9 K9 B9L9TK9R K9RUN (=)P (=)/::/
K1S1 N333L99M G9ST1 K B9CHY 3:(=) :| 3:(=)
9PN1 B9J1 K B00BS K DUD K9 R9T3 B9T9 Q K M9 T3R1 B9J1 K B00BS K DUD K9 F9N H0 G9Y9 HUN :/ :| :(=)
SH9R9B P3 K9R T3R1 B9J1 K0 CH0DUN (=)P (=)/:B-(=)
B9RS9T K M0S9M3 M9 T3R1 B9J1 K 9L9M M9 M3R9 LUND BH1 N1K9L 9Y9 T3R1 B9J1 K0 U7H9 K9R LY 9Y9 :/ :/ :/
4 B0T3L V0TK9 T3R1 B9J1 K9 CH0DW9NY K9 K9M R00Z K9 :/ :| :(=)
T3R1 BH9B1 K0 CH0D K9R T3R1 BH9B1 K0 9PNY L0R3 K1 D3W9N1 B9N9 LUN (=)P :/ (=)/:
T3R1 M99 M3R9Y L0R3 K1 F9N H91 ? (=)P :|
M9 T3R1 B9J1 K9 Y99R TU M3R9 S9L9 CH9L 9B B9N9 LY MUJH3 9PN9 J1J9 :(=) (Y(=) (=)P 
T3R1 D9D1 K1 PHUD1 P9R CH9PP9L U79R K9R CH9PP9L M9RUN (Y(=) (Y(=) (Y(=)
T3R1 BH3N K1 PHUD1 M9 B9N9N9 D9LUN ;(=) ;* (=)P
T3R1 M99 K0 W1TH0UT C0MD9M CH0DUN ? B-(=) :|
9PN1 B9J1 K1 PHUD1 P9R M3R9Y L0R3 K9 R99J H91 :| ;(=) ?
T3R1 N9N1 K1 PHUD1 P9R 9T0M B00M BL9ST K9RUN (Y(=) <("(=) (Y(=)
J0K3R K B9CHY :(=) :P :D
T3R1 KH9L9 K1 B3T1 K0 PR3GN9NT K9RUN :| :| :P
T3R1 M99 K1 N99K K UND9R 9PN9 L0R9 GHUS9 DUN :P :D :(=)
M9 P9G9L HUN T3R1 BH3N K PY9R M91 ? (Y(=) ?
H3LP3R T9TY :-P :(=) :-O
L9W9R1S G9ST1 K1 P3D9W9R ? (Y(=) <("(=)
BH9G M9T :(=) ;(=) ;*
0Y3 S9LY 9PN1 B9J1 K1 SH9LW9R T0 LYT9 J9 __||__
T3R1 M99 K1 G9ND P9R T3Z99B D9LUN :/ :| :(=)
T3R1 BH3N K1 M0R3 PH9R K9R DUNG9 ? 3:(=) ?
T3R1 N1K1 BH3N K1 PHUD1 P9R W0RLD F9M0US BR39K D9NC3 K9RW9UN (=)P (=)/:(=)P 9PN1 B9J1 K D9M P9R FY7 K9RNY W9LY T9TY :P :-O :|
K1S1 T0P CL9SS K1 M9NGNY W9L1 K B9CHY :(=) :P :D
7U W0 T9T9 H91 J0 M3R9Y 5Y B1KH9 M9NGT9 TH9 0R 9J 9PNY B99P K S9TH F9D9
K9R3Y G9 :(=) (=)P (=)
T3R1 KH9L9 K1 B3T1 K0 9PNY PY9R M9 PH9S9 K9R CH0D K9R CH0R DUN :'( :'( :'( T3R1 D9D1 K1 G9ND M9 GH0R3 K9 L0R9 D9LUN :/ :/ :/
T3R1 BH3N K B00BS DUB9 K9R CHU5UN :-O :-O :-O
T3R1 M99 K1 J1S9M K S9TH KH3L K9R T3R1 M99 K0 CH0R DUN :3 :3 :3
9J BLU3 H91 T3R1 B9J1 K1 PHUD1 PHUD1 PHUD1 PHUD1 PHUD1 :* :* :*
T3R1 BH9B1 K0 H0T3L M9 LY K9R J9 K9R CH0DUN ;(=) ;(=) ;(=)
T3R1 BH9B1 K0 BH1 M3R9 L0R9 P9S9ND H91 Q K T3R9 BH91 BH1 M3R9Y 5Y G9ND M9RW9T9 TH9 :(=) :(=) :(=)
M9 P9G9L HUN T3R1 B9J1 K1 PHUD1 K P1CH3 :P :P :P
7U W0 N9 M9RD T9T9 H91 J0 9PN1 M99 K0 S9L3 K9RT9 H91 3:(=) 3:(=) 3:(=) M9ZD00R T9TY :V :V :V
S9LY G9R333B KU71 K B9CHY :D :D :D
T3R1 BH3N K1 PHUD1 P9R K9B9D1 K9 M97CH KH3LUN ;* ;* ;*
T3R1 R9ND1 M99 K1 PHUD1 K UND9R SW1MM1NG K9RUN (=)/:? ?
T3R1 KH9L9 K0 B39CH3 P9R LY K9R J9 K9R PR3GN9NT K9RUN ;(=) ? :(=)
9PN1 B9J1 K0 7U J1TN9 M9RZ1 CHUPP9 LY BU7 9J M9 T3R1 B9J1 K0 DHUND K9R CH0DUN G9 :(=) ? :(=)
T3R1 BH9B1 K S9TH D9T3 P9R J9UN (=)/:(=)P (=)O
T3R1 BH3N K1 PHUD1 M9 L9P70P D9L K9R TYP1NG K9RUN :| :V :3
T3R1 M99 K0 9PNY L0R3 K1 P1C B9N9 K9R DUN B-(=) ? :(=)
T3R1 N1K1 B9J1 M3R9Y L0R3 K P1C D3KH9 K9R 9PN1 PHUD1 M9 F1NG3R1NG K9RT1 H91 :/ :/ :/
T3R1 D9D1 K1 PHUD1 P9R 99GG L9G9 DUN 3:(=) (=)P :|
T3R1 N9N1 K1 PHUD1 P9R P3SH9B K9RUN :(=) :P ;(=)
K1S1 N9 P9K R9ND1 K1 P3D9W9R :| :| :(=)
TUJH3 T3R1 BH3N K1 M9ST PHUD1 K9 W9ST9 H91 9J BH9G1N M9T ? :* :|
M9 T3R1 B9J1 K9 PY9R HUN S9LY T3R1 B9J1 K0 M3R9 L0R9 P9S9ND H91 B-(=) :(=) ?
 M3R1 J9NU K BH91 :* ;* ?
K9L9P M9T :P :D ;(=)
F33L K9RT9 J9 ? :(=) :|
MUN9 7U R0 R0 K9R CH0D J9Y3 G9 ? 3:(=) :(=)
T3R1 M99 K1 PHUD1 P9R :(=) :P ?
T3R1 BH3N K1 T9NGY U7H9 K9R T3R1 BH3N K0 CH0DUN :(=) :(=) :(=)
T3R1 M99 K S9TH SL0W M0T10N M9 S3X K9RUN (=)P (=)/:(=)O
T3R1 BH9B1 K1 SH9LW9R R09D P9R U7H9 K9R BH9G J9UN ? (=)P (=)P
T3R1 B9J1 K S9TH 0N3N1GH7 S79ND K9RUN :(=) ;* ?
L0R9 CHU5 NY W9LY T9TY ? ? ?
0K99TT B9N9 :D :(=) ?
T3R1 D9D1 K0 CH0D K9R N99LY M9 PH9NK DUN (=)P (=)P (=)P
T3R1 BH3N K1 PHUD1 101 K1 SP33D 5Y K9RUN ? :'( :*
T3R1 M99 K1 G9ND M9 L0R9 D9LUN :| 3:(=) :|
9PN1 BH3N K1 PHUD1 S9L3 K9RT9 H91 S9LY :(=) :| :|
M9NY T3R1 B9J1 K0 H33R99 M9ND1 5Y KH9R33D9 H91 :(=) :/ :*
L9N9T1 BH3N K KHUSR3 BH91 9J9 M3R9 L0R9 CHU5 3:(=) 3:-(=)
P9G9L L0R3 K1 P3D9W9R :* ;* (=)
